SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7663b860-df13-4897-9161-37885b5a91c2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:05:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23308d7f-b732-4a70-9c21-2a37cd032542
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34a7093c-cc5e-4416-9a8b-14c0904f9381
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4716fc0e-b065-4ed4-ad84-87f059ef20a3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56273e80-e546-4a84-99f3-5ce71a071896
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e5d9cf1-f8b1-4ac5-bb99-0a0084787df3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7fdfeddc-b77e-4314-85a8-be18f50fa587
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c73ff912-24c1-4eaa-8f72-e53d6927da7d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ce052ff7-6aaa-4317-bb0b-569acc8a536d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d8cac873-0a54-46c9-ba24-3bcaffb673e6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9e1f028-c91b-4753-88d4-cd662af7d6fe

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-d8cac873-0a54-46c9-ba24-3bcaffb673e6
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d8cac873-0a54-46c9-ba24-3bcaffb673e6
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c73ff912-24c1-4eaa-8f72-e53d6927da7d
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c73ff912-24c1-4eaa-8f72-e53d6927da7d
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-56273e80-e546-4a84-99f3-5ce71a071896
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56273e80-e546-4a84-99f3-5ce71a071896
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-23308d7f-b732-4a70-9c21-2a37cd032542
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23308d7f-b732-4a70-9c21-2a37cd032542
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-6e5d9cf1-f8b1-4ac5-bb99-0a0084787df3
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e5d9cf1-f8b1-4ac5-bb99-0a0084787df3
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-7fdfeddc-b77e-4314-85a8-be18f50fa587
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7fdfeddc-b77e-4314-85a8-be18f50fa587
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f9e1f028-c91b-4753-88d4-cd662af7d6fe
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9e1f028-c91b-4753-88d4-cd662af7d6fe
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ce052ff7-6aaa-4317-bb0b-569acc8a536d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ce052ff7-6aaa-4317-bb0b-569acc8a536d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4716fc0e-b065-4ed4-ad84-87f059ef20a3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4716fc0e-b065-4ed4-ad84-87f059ef20a3
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-34a7093c-cc5e-4416-9a8b-14c0904f9381
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:05:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34a7093c-cc5e-4416-9a8b-14c0904f9381
FilesAnalyzed: false


