SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f564eb7f-291d-4b4c-9370-3afb54a3b5c0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:05:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-196c6e96-d418-4053-bdf7-7953e6e2e28b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-45df925c-d294-4938-a286-0dcafa43e110
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47a051d9-ce67-41d4-a073-2580081716a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9caf844c-d462-44bd-87d6-59da597c6913
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-acb257d2-31d1-4d83-b4d4-e65e8bcb7724
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bafd33b2-cb26-460f-bc10-f6b8a9f981d2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bddfcaff-f068-49b3-9986-29ca7a84a07d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d0cafedb-f40b-48fa-a25e-5a5340127b0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f81127b0-f3bb-4486-bc63-c1ea555c0504

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-d0cafedb-f40b-48fa-a25e-5a5340127b0f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d0cafedb-f40b-48fa-a25e-5a5340127b0f
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-47a051d9-ce67-41d4-a073-2580081716a5
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47a051d9-ce67-41d4-a073-2580081716a5
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-bafd33b2-cb26-460f-bc10-f6b8a9f981d2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bafd33b2-cb26-460f-bc10-f6b8a9f981d2
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-45df925c-d294-4938-a286-0dcafa43e110
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-45df925c-d294-4938-a286-0dcafa43e110
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9caf844c-d462-44bd-87d6-59da597c6913
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9caf844c-d462-44bd-87d6-59da597c6913
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-196c6e96-d418-4053-bdf7-7953e6e2e28b
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-196c6e96-d418-4053-bdf7-7953e6e2e28b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-bddfcaff-f068-49b3-9986-29ca7a84a07d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bddfcaff-f068-49b3-9986-29ca7a84a07d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f81127b0-f3bb-4486-bc63-c1ea555c0504
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f81127b0-f3bb-4486-bc63-c1ea555c0504
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-acb257d2-31d1-4d83-b4d4-e65e8bcb7724
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:05:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-acb257d2-31d1-4d83-b4d4-e65e8bcb7724
FilesAnalyzed: false


