SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/11fb35f6-8b77-416b-bca0-4eee7392f2b4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:32:00Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fe0ff66-e20b-432c-a118-5b1811d5589b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-45c895b3-acb2-42dc-82f6-28b6eec4bda7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-527b0fdf-5cdb-480c-ab43-a45ab1acb89c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56950e0f-9661-41f8-9b2a-cae7fde90e70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aacfbb42-4991-4676-8373-bcc8506fc3cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab9f8e2a-e8c4-435d-86ca-58c44d17df86
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ada09737-4dec-44cf-b7ff-388baf7b1c35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd0a8715-fce2-4d7c-bf31-6abeb5045a5d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c856be44-25ec-433a-825c-da23bb7c6826

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-c856be44-25ec-433a-825c-da23bb7c6826
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c856be44-25ec-433a-825c-da23bb7c6826
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-ada09737-4dec-44cf-b7ff-388baf7b1c35
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ada09737-4dec-44cf-b7ff-388baf7b1c35
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-56950e0f-9661-41f8-9b2a-cae7fde90e70
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56950e0f-9661-41f8-9b2a-cae7fde90e70
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-aacfbb42-4991-4676-8373-bcc8506fc3cd
PackageVersion: 4.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.17.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aacfbb42-4991-4676-8373-bcc8506fc3cd
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-527b0fdf-5cdb-480c-ab43-a45ab1acb89c
PackageVersion: 4.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-527b0fdf-5cdb-480c-ab43-a45ab1acb89c
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-ab9f8e2a-e8c4-435d-86ca-58c44d17df86
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab9f8e2a-e8c4-435d-86ca-58c44d17df86
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-0fe0ff66-e20b-432c-a118-5b1811d5589b
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fe0ff66-e20b-432c-a118-5b1811d5589b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-45c895b3-acb2-42dc-82f6-28b6eec4bda7
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-45c895b3-acb2-42dc-82f6-28b6eec4bda7
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-bd0a8715-fce2-4d7c-bf31-6abeb5045a5d
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:32:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd0a8715-fce2-4d7c-bf31-6abeb5045a5d
FilesAnalyzed: false


