SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/269a344c-4862-4641-afe8-663f41876dbe_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:51:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-434b81b3-57be-4abb-8360-752f31d92e97
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4d78ee92-4388-4fe4-b0ad-af7666e20802
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-560b491e-2303-4be2-b439-9e832b45822f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-615aa16c-a542-45ad-8667-81d412ec0024
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8824103e-2f2e-4864-80e5-a2714d5d3eb4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ee384e6-e3b1-47a4-baeb-9a9886d644bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be0696e6-cd18-4517-ab9f-cb1e9e709380
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf5d9531-e8ba-4c9d-9d3f-9c9ec3c06aa9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f0fe26ec-77d5-4d61-83e2-63e180ed74bb

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-615aa16c-a542-45ad-8667-81d412ec0024
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-615aa16c-a542-45ad-8667-81d412ec0024
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-f0fe26ec-77d5-4d61-83e2-63e180ed74bb
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f0fe26ec-77d5-4d61-83e2-63e180ed74bb
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8824103e-2f2e-4864-80e5-a2714d5d3eb4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8824103e-2f2e-4864-80e5-a2714d5d3eb4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-be0696e6-cd18-4517-ab9f-cb1e9e709380
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be0696e6-cd18-4517-ab9f-cb1e9e709380
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9ee384e6-e3b1-47a4-baeb-9a9886d644bf
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ee384e6-e3b1-47a4-baeb-9a9886d644bf
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-560b491e-2303-4be2-b439-9e832b45822f
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-560b491e-2303-4be2-b439-9e832b45822f
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-434b81b3-57be-4abb-8360-752f31d92e97
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-434b81b3-57be-4abb-8360-752f31d92e97
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4d78ee92-4388-4fe4-b0ad-af7666e20802
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4d78ee92-4388-4fe4-b0ad-af7666e20802
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-bf5d9531-e8ba-4c9d-9d3f-9c9ec3c06aa9
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:51:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf5d9531-e8ba-4c9d-9d3f-9c9ec3c06aa9
FilesAnalyzed: false


