SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6b52f841-9ded-4f84-bcf6-a545bfdfaa6d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T13:19:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a33a979-1251-493e-b6c4-57e4db07901d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-292c46af-1b08-4fbc-af2c-33a518ecff06
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-935c9ce6-41e8-46d7-b9f2-f36363d41c40
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-945ac78f-583e-447a-8a10-cc73b7409c82
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc27b5bd-c022-4446-bd1a-734fa1d980ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dcc0585a-54dd-4c3f-a3c1-cc02db62deaf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec6cb97f-18af-4fdf-b230-5067c7753e68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f747f9ea-4a7f-45be-8b49-4b13919295ee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8cfc414-ca07-42a3-b129-fdba635268b6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-935c9ce6-41e8-46d7-b9f2-f36363d41c40
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-935c9ce6-41e8-46d7-b9f2-f36363d41c40
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-dcc0585a-54dd-4c3f-a3c1-cc02db62deaf
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dcc0585a-54dd-4c3f-a3c1-cc02db62deaf
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-945ac78f-583e-447a-8a10-cc73b7409c82
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-945ac78f-583e-447a-8a10-cc73b7409c82
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ec6cb97f-18af-4fdf-b230-5067c7753e68
PackageVersion: 4.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec6cb97f-18af-4fdf-b230-5067c7753e68
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-f747f9ea-4a7f-45be-8b49-4b13919295ee
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f747f9ea-4a7f-45be-8b49-4b13919295ee
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-292c46af-1b08-4fbc-af2c-33a518ecff06
PackageVersion: 0.17.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.17.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-292c46af-1b08-4fbc-af2c-33a518ecff06
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-f8cfc414-ca07-42a3-b129-fdba635268b6
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8cfc414-ca07-42a3-b129-fdba635268b6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0a33a979-1251-493e-b6c4-57e4db07901d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a33a979-1251-493e-b6c4-57e4db07901d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-cc27b5bd-c022-4446-bd1a-734fa1d980ff
PackageVersion: 2.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T13:19:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc27b5bd-c022-4446-bd1a-734fa1d980ff
FilesAnalyzed: false


