SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/66d38415-ce50-4eeb-a8de-d10ff18a8674_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T15:21:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-011381d7-1840-458d-9298-466a9efca880
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e9f3aba-26d0-47cd-9678-8d30c8a148b8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-743c0b07-5fb7-46e2-933b-ccdeb24144a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d68931e-daca-49e2-b668-1bb44d4aa581
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2ff8d37-2b7a-4cf5-be3c-a5a8eb44ceea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6b69ddb-c04d-4cf6-9924-bb7b9dbdc5d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cdddfb7e-0400-4ec2-a93b-6102f0432914
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cff9b044-5950-4a23-9281-435c45b56496
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e704785a-563e-4825-9338-cf7165f5991b

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b6b69ddb-c04d-4cf6-9924-bb7b9dbdc5d7
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6b69ddb-c04d-4cf6-9924-bb7b9dbdc5d7
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-011381d7-1840-458d-9298-466a9efca880
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-011381d7-1840-458d-9298-466a9efca880
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e704785a-563e-4825-9338-cf7165f5991b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e704785a-563e-4825-9338-cf7165f5991b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-cdddfb7e-0400-4ec2-a93b-6102f0432914
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cdddfb7e-0400-4ec2-a93b-6102f0432914
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-8d68931e-daca-49e2-b668-1bb44d4aa581
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d68931e-daca-49e2-b668-1bb44d4aa581
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-cff9b044-5950-4a23-9281-435c45b56496
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cff9b044-5950-4a23-9281-435c45b56496
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-b2ff8d37-2b7a-4cf5-be3c-a5a8eb44ceea
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2ff8d37-2b7a-4cf5-be3c-a5a8eb44ceea
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1e9f3aba-26d0-47cd-9678-8d30c8a148b8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e9f3aba-26d0-47cd-9678-8d30c8a148b8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-743c0b07-5fb7-46e2-933b-ccdeb24144a5
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:21:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-743c0b07-5fb7-46e2-933b-ccdeb24144a5
FilesAnalyzed: false


