SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d6c031e4-3e51-4b88-af56-cd9154dc0b31_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:37:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1b0d3851-52b3-4586-87c8-e31249ddd0e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-623f4b1a-411c-4632-a416-d2e06afffd4e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8aa27ab3-8b5e-4379-a913-00ffb74e8b0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9780999f-e1f2-4088-9c74-5e8a53066675
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9f533954-9326-4fc9-8a18-075deaf469e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af7a0519-cdf4-4fc2-83d0-78b0b3221550
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c706b4a0-48bf-47f3-a106-aa00dce70b80
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d2893e5e-c7c8-4d03-b29a-d68ede852229
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dddeb549-3d76-43c3-9d0e-05af656b7b17
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9d3098f-9405-41b0-8482-aa9b56f55872

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1b0d3851-52b3-4586-87c8-e31249ddd0e0
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1b0d3851-52b3-4586-87c8-e31249ddd0e0
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-d2893e5e-c7c8-4d03-b29a-d68ede852229
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d2893e5e-c7c8-4d03-b29a-d68ede852229
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8aa27ab3-8b5e-4379-a913-00ffb74e8b0c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8aa27ab3-8b5e-4379-a913-00ffb74e8b0c
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f9d3098f-9405-41b0-8482-aa9b56f55872
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9d3098f-9405-41b0-8482-aa9b56f55872
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9f533954-9326-4fc9-8a18-075deaf469e2
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9f533954-9326-4fc9-8a18-075deaf469e2
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-9780999f-e1f2-4088-9c74-5e8a53066675
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9780999f-e1f2-4088-9c74-5e8a53066675
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-dddeb549-3d76-43c3-9d0e-05af656b7b17
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dddeb549-3d76-43c3-9d0e-05af656b7b17
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-af7a0519-cdf4-4fc2-83d0-78b0b3221550
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af7a0519-cdf4-4fc2-83d0-78b0b3221550
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-623f4b1a-411c-4632-a416-d2e06afffd4e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-623f4b1a-411c-4632-a416-d2e06afffd4e
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c706b4a0-48bf-47f3-a106-aa00dce70b80
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:37:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c706b4a0-48bf-47f3-a106-aa00dce70b80
FilesAnalyzed: false


