SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1344259f-2019-48a3-97e1-b50f444afcfd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:09:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0df629af-b2bd-403d-8fb3-c07afee2fb1d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3dc02699-4453-459d-8da5-1e77d022cd9f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-681e70ec-28c2-4ced-af97-3a85dbdb2608
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8355bcb6-a967-4e24-a292-ec1be3d92579
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-854a780e-b5a1-442d-9609-09c194f7672c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a7847910-70dc-41d1-82bf-b376179c1064
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-abea3fd6-0748-427d-a2d8-8a518cfd835e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f22945aa-89ef-4734-ab43-57f398b08527
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb895a2e-cdef-4e7f-a8f7-fb4f60cbaa19

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a7847910-70dc-41d1-82bf-b376179c1064
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a7847910-70dc-41d1-82bf-b376179c1064
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-fb895a2e-cdef-4e7f-a8f7-fb4f60cbaa19
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb895a2e-cdef-4e7f-a8f7-fb4f60cbaa19
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8355bcb6-a967-4e24-a292-ec1be3d92579
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8355bcb6-a967-4e24-a292-ec1be3d92579
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-3dc02699-4453-459d-8da5-1e77d022cd9f
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3dc02699-4453-459d-8da5-1e77d022cd9f
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-f22945aa-89ef-4734-ab43-57f398b08527
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f22945aa-89ef-4734-ab43-57f398b08527
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-854a780e-b5a1-442d-9609-09c194f7672c
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-854a780e-b5a1-442d-9609-09c194f7672c
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-0df629af-b2bd-403d-8fb3-c07afee2fb1d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0df629af-b2bd-403d-8fb3-c07afee2fb1d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-abea3fd6-0748-427d-a2d8-8a518cfd835e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-abea3fd6-0748-427d-a2d8-8a518cfd835e
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-681e70ec-28c2-4ced-af97-3a85dbdb2608
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:10:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-681e70ec-28c2-4ced-af97-3a85dbdb2608
FilesAnalyzed: false


