SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c05a6187-d5f2-41f1-9226-87fb20cd3eab_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:17:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-01a47d9d-9f37-4f32-9fef-ff9180725cc1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-27614d94-e203-45e8-a558-40454875a477
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2af6348b-d486-40d6-839d-877ac0df87c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f5fec1c-8481-44bb-a6ba-183e8bbeff88
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6fb99c1b-0ade-4740-89d6-1fd90d2fc763
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b2b7880-8b3b-4f8c-b4ec-1586da504367
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-919000a5-1296-4c43-9a89-920022e40fd8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b5090231-2b4b-4281-8a13-b814db31ca02
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf722785-526f-4f3e-93bc-4c1527d300de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfd59d3c-97a8-4ac3-af22-878d2f8c5081

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-6f5fec1c-8481-44bb-a6ba-183e8bbeff88
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f5fec1c-8481-44bb-a6ba-183e8bbeff88
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-b5090231-2b4b-4281-8a13-b814db31ca02
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b5090231-2b4b-4281-8a13-b814db31ca02
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-bf722785-526f-4f3e-93bc-4c1527d300de
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf722785-526f-4f3e-93bc-4c1527d300de
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6fb99c1b-0ade-4740-89d6-1fd90d2fc763
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6fb99c1b-0ade-4740-89d6-1fd90d2fc763
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-27614d94-e203-45e8-a558-40454875a477
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-27614d94-e203-45e8-a558-40454875a477
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-dfd59d3c-97a8-4ac3-af22-878d2f8c5081
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfd59d3c-97a8-4ac3-af22-878d2f8c5081
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-2af6348b-d486-40d6-839d-877ac0df87c6
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2af6348b-d486-40d6-839d-877ac0df87c6
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-8b2b7880-8b3b-4f8c-b4ec-1586da504367
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b2b7880-8b3b-4f8c-b4ec-1586da504367
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-01a47d9d-9f37-4f32-9fef-ff9180725cc1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-01a47d9d-9f37-4f32-9fef-ff9180725cc1
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-919000a5-1296-4c43-9a89-920022e40fd8
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:17:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-919000a5-1296-4c43-9a89-920022e40fd8
FilesAnalyzed: false


