SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/855de32b-f985-4ce6-9fe1-13f5d24a88b7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-26T23:19:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13a1b160-bb21-408a-b8d6-b2b71b4bf943
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2cf33c14-adfe-4f27-9fa7-c99c989cf9e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5466578a-8c1a-4071-8635-e4ab05cb2290
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d787e2a-5b06-4069-bf69-6abdd3f3a0f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6ac804a8-668b-427e-9482-6f0d537958d1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c34075d-20f1-44fe-ba73-aa5571761f36
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-925b6a2d-cad8-4ad3-9936-9f0d86f9bbeb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c78a6807-e352-4046-b49b-307c12646c22
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf6e33ae-8e97-4e1a-a881-a44cd5152535
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d908b7e6-266c-4018-be3b-fd50cdbcca46

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-925b6a2d-cad8-4ad3-9936-9f0d86f9bbeb
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-925b6a2d-cad8-4ad3-9936-9f0d86f9bbeb
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-d908b7e6-266c-4018-be3b-fd50cdbcca46
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d908b7e6-266c-4018-be3b-fd50cdbcca46
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c78a6807-e352-4046-b49b-307c12646c22
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c78a6807-e352-4046-b49b-307c12646c22
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5466578a-8c1a-4071-8635-e4ab05cb2290
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5466578a-8c1a-4071-8635-e4ab05cb2290
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-2cf33c14-adfe-4f27-9fa7-c99c989cf9e9
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2cf33c14-adfe-4f27-9fa7-c99c989cf9e9
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-7c34075d-20f1-44fe-ba73-aa5571761f36
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c34075d-20f1-44fe-ba73-aa5571761f36
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-5d787e2a-5b06-4069-bf69-6abdd3f3a0f2
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d787e2a-5b06-4069-bf69-6abdd3f3a0f2
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-6ac804a8-668b-427e-9482-6f0d537958d1
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6ac804a8-668b-427e-9482-6f0d537958d1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-13a1b160-bb21-408a-b8d6-b2b71b4bf943
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13a1b160-bb21-408a-b8d6-b2b71b4bf943
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-cf6e33ae-8e97-4e1a-a881-a44cd5152535
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:19:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf6e33ae-8e97-4e1a-a881-a44cd5152535
FilesAnalyzed: false


