SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/022a40fb-5235-42d3-875f-d301a934c769_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:27:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c93e2f0-4749-4b61-a6bc-e84ce087945d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6505d778-03de-44c6-8db7-ba940d62849b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6965d399-6a88-4ab5-8a5c-480a6f3167f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-751caebe-771a-4d52-bc61-cd0820a34b40
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95ddcdd0-bbaf-4d09-a970-14263a5ffc58
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ca2022d-8c14-4f80-9040-92513f858d6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fb806a0-fd7b-447d-b107-7f98e051c562
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fca6a95-7a42-4b17-8b0e-16763a7276ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a43dae07-931e-43eb-8f1f-cc507fc0da8a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c70b1094-3560-4be0-8ecd-6cf9e92d7a36

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-9ca2022d-8c14-4f80-9040-92513f858d6d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ca2022d-8c14-4f80-9040-92513f858d6d
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c70b1094-3560-4be0-8ecd-6cf9e92d7a36
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c70b1094-3560-4be0-8ecd-6cf9e92d7a36
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-95ddcdd0-bbaf-4d09-a970-14263a5ffc58
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95ddcdd0-bbaf-4d09-a970-14263a5ffc58
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-751caebe-771a-4d52-bc61-cd0820a34b40
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-751caebe-771a-4d52-bc61-cd0820a34b40
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9fb806a0-fd7b-447d-b107-7f98e051c562
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9fb806a0-fd7b-447d-b107-7f98e051c562
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6965d399-6a88-4ab5-8a5c-480a6f3167f1
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6965d399-6a88-4ab5-8a5c-480a6f3167f1
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-6505d778-03de-44c6-8db7-ba940d62849b
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6505d778-03de-44c6-8db7-ba940d62849b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-9fca6a95-7a42-4b17-8b0e-16763a7276ea
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9fca6a95-7a42-4b17-8b0e-16763a7276ea
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a43dae07-931e-43eb-8f1f-cc507fc0da8a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a43dae07-931e-43eb-8f1f-cc507fc0da8a
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-3c93e2f0-4749-4b61-a6bc-e84ce087945d
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:27:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c93e2f0-4749-4b61-a6bc-e84ce087945d
FilesAnalyzed: false


