SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d5e4758e-bc60-4c08-963c-cbb6f6cf3a71_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:18:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2c0f6df6-aa8d-4a0d-8c62-87c8a0d083df
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c02d970-92a3-4017-8bb2-7ee89f513613
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d41b6b1-079a-4266-8e6e-33a0bdd04ab0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2c91ad9-4af7-4f3d-b3db-0f1c85c6b6b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c5e3fc8f-9626-403a-b6fe-4d74b9f56e63
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e09dea0b-229d-48fb-9953-4e94c77f53c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e324b502-9821-434e-93cc-103d6c32d21d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f61fd167-dee2-4da1-b74d-cc0d38c6c790
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f77f1323-d2a7-4f5d-a25d-35c61fcd475b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8e3bda1-7dce-4930-8ee2-c4846a5ce165

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2c0f6df6-aa8d-4a0d-8c62-87c8a0d083df
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2c0f6df6-aa8d-4a0d-8c62-87c8a0d083df
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c5e3fc8f-9626-403a-b6fe-4d74b9f56e63
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c5e3fc8f-9626-403a-b6fe-4d74b9f56e63
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-f8e3bda1-7dce-4930-8ee2-c4846a5ce165
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8e3bda1-7dce-4930-8ee2-c4846a5ce165
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f61fd167-dee2-4da1-b74d-cc0d38c6c790
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f61fd167-dee2-4da1-b74d-cc0d38c6c790
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-3c02d970-92a3-4017-8bb2-7ee89f513613
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c02d970-92a3-4017-8bb2-7ee89f513613
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-e324b502-9821-434e-93cc-103d6c32d21d
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e324b502-9821-434e-93cc-103d6c32d21d
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f77f1323-d2a7-4f5d-a25d-35c61fcd475b
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f77f1323-d2a7-4f5d-a25d-35c61fcd475b
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-5d41b6b1-079a-4266-8e6e-33a0bdd04ab0
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d41b6b1-079a-4266-8e6e-33a0bdd04ab0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e09dea0b-229d-48fb-9953-4e94c77f53c8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e09dea0b-229d-48fb-9953-4e94c77f53c8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c2c91ad9-4af7-4f3d-b3db-0f1c85c6b6b9
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:18:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2c91ad9-4af7-4f3d-b3db-0f1c85c6b6b9
FilesAnalyzed: false


