SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c7da21ea-5cd5-47db-8fd4-9e74f4cdae1b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T17:52:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-03e49714-33e4-461f-b76d-fea8278e4433
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76ff7210-01ad-439d-ba51-a639bb75197b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e6005a9-f447-4a92-b7e0-5c2905ad5eb6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7fb759a9-51ba-4921-b3f7-c671087414b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-81cfd751-1ad1-40a4-8b09-a40e7c3ea79a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0e9b205-b4a1-4a38-a270-50dcf644220b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9b4c2d3-4aa5-45ba-913b-32d973ba8994
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8cad1dd-e647-41d0-bfcf-e53bc0654cd7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d868726d-07cf-496b-9d06-624ac819cd69
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9815ace-0641-4e8e-a879-f5f72a89fbc4

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f9815ace-0641-4e8e-a879-f5f72a89fbc4
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9815ace-0641-4e8e-a879-f5f72a89fbc4
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c8cad1dd-e647-41d0-bfcf-e53bc0654cd7
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8cad1dd-e647-41d0-bfcf-e53bc0654cd7
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-76ff7210-01ad-439d-ba51-a639bb75197b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76ff7210-01ad-439d-ba51-a639bb75197b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a0e9b205-b4a1-4a38-a270-50dcf644220b
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0e9b205-b4a1-4a38-a270-50dcf644220b
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-03e49714-33e4-461f-b76d-fea8278e4433
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-03e49714-33e4-461f-b76d-fea8278e4433
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-81cfd751-1ad1-40a4-8b09-a40e7c3ea79a
PackageVersion: 0.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-81cfd751-1ad1-40a4-8b09-a40e7c3ea79a
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-d868726d-07cf-496b-9d06-624ac819cd69
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d868726d-07cf-496b-9d06-624ac819cd69
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-b9b4c2d3-4aa5-45ba-913b-32d973ba8994
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9b4c2d3-4aa5-45ba-913b-32d973ba8994
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7fb759a9-51ba-4921-b3f7-c671087414b7
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7fb759a9-51ba-4921-b3f7-c671087414b7
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-7e6005a9-f447-4a92-b7e0-5c2905ad5eb6
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:52:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e6005a9-f447-4a92-b7e0-5c2905ad5eb6
FilesAnalyzed: false


