SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ce8442c8-b0ec-4c12-9cb5-876aab06ce64_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-13T04:52:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13f346d7-5261-4b4e-a0c8-be5fb2e1bccf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-16ff3a9e-a5fe-402f-a736-e507a68c8509
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7370e892-bf74-46d2-8702-0b13be7f1e68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8759ff6c-9982-4333-a3c5-2e3bd7499ab2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-989bb3d2-21e5-49b8-9311-a88108fc9bba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf7b7c41-30ec-4867-9652-9219d6f577d0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dce64913-08a9-4dc3-92fb-faf172bdaee3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec7fe919-7442-40be-bef0-be4d9eaa99c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f1f9af60-2401-4a0c-aa0f-90383c4d0c5e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fee01b12-6f64-49dc-b99c-4f6d5fb28ab1

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ec7fe919-7442-40be-bef0-be4d9eaa99c6
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec7fe919-7442-40be-bef0-be4d9eaa99c6
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-13f346d7-5261-4b4e-a0c8-be5fb2e1bccf
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13f346d7-5261-4b4e-a0c8-be5fb2e1bccf
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7370e892-bf74-46d2-8702-0b13be7f1e68
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7370e892-bf74-46d2-8702-0b13be7f1e68
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-989bb3d2-21e5-49b8-9311-a88108fc9bba
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-989bb3d2-21e5-49b8-9311-a88108fc9bba
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-8759ff6c-9982-4333-a3c5-2e3bd7499ab2
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8759ff6c-9982-4333-a3c5-2e3bd7499ab2
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-fee01b12-6f64-49dc-b99c-4f6d5fb28ab1
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fee01b12-6f64-49dc-b99c-4f6d5fb28ab1
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-bf7b7c41-30ec-4867-9652-9219d6f577d0
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf7b7c41-30ec-4867-9652-9219d6f577d0
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-dce64913-08a9-4dc3-92fb-faf172bdaee3
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dce64913-08a9-4dc3-92fb-faf172bdaee3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f1f9af60-2401-4a0c-aa0f-90383c4d0c5e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f1f9af60-2401-4a0c-aa0f-90383c4d0c5e
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-16ff3a9e-a5fe-402f-a736-e507a68c8509
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:52:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-16ff3a9e-a5fe-402f-a736-e507a68c8509
FilesAnalyzed: false


