SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c6c5ff8a-82ca-47c9-9463-2dac665774aa_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-29T21:41:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f511247-2277-445a-9e91-9f1efef1e3ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4fed3594-5efb-484b-8bbb-e76c26f53d2a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-694f7e4d-363f-4636-943a-f49ce9b373ef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8360f712-d298-45f5-b3c9-d9bce38c201a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95ffad36-6988-4c07-a7f8-242ed1944a0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9985e9bf-7c19-4e27-ada2-f1085ca6f879
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6d98eac-a029-494b-911b-8f4066c6418e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c521c524-5544-4d30-8427-7f5e32f8e0e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd146b8a-a33b-4e6a-8ace-88cd084a8597
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e92fc0c9-fd91-4929-8397-8ea84391581e

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1f511247-2277-445a-9e91-9f1efef1e3ba
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f511247-2277-445a-9e91-9f1efef1e3ba
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-4fed3594-5efb-484b-8bbb-e76c26f53d2a
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4fed3594-5efb-484b-8bbb-e76c26f53d2a
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-95ffad36-6988-4c07-a7f8-242ed1944a0f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95ffad36-6988-4c07-a7f8-242ed1944a0f
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-9985e9bf-7c19-4e27-ada2-f1085ca6f879
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9985e9bf-7c19-4e27-ada2-f1085ca6f879
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e92fc0c9-fd91-4929-8397-8ea84391581e
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e92fc0c9-fd91-4929-8397-8ea84391581e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b6d98eac-a029-494b-911b-8f4066c6418e
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6d98eac-a029-494b-911b-8f4066c6418e
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-694f7e4d-363f-4636-943a-f49ce9b373ef
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-694f7e4d-363f-4636-943a-f49ce9b373ef
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-dd146b8a-a33b-4e6a-8ace-88cd084a8597
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd146b8a-a33b-4e6a-8ace-88cd084a8597
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c521c524-5544-4d30-8427-7f5e32f8e0e5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c521c524-5544-4d30-8427-7f5e32f8e0e5
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8360f712-d298-45f5-b3c9-d9bce38c201a
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:41:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8360f712-d298-45f5-b3c9-d9bce38c201a
FilesAnalyzed: false


