SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/32218a2d-1a15-4363-918a-1841ecdbfa2d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T18:43:44Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a808ebf-2735-445f-8dba-ad668a8c0e9f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62cb8bb4-b635-47a7-9c66-db224e7a259e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65fca3f0-6389-4479-9878-adb37dc95d94
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6db80fa6-f3f5-4a20-b38f-502012ab8963
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b390e3d6-4444-4645-afbd-6da8aa98a620
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bb5aa8bf-9aa1-44eb-a323-c1faaf2e0f7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c55b19fa-6195-464a-93ee-d1f9fbcb7fc8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d27d9d5d-bee0-4c89-99b9-32d395fbc6d2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df54a41a-b59c-4de0-a891-03ee9554432b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef9c9e50-565a-4b4e-bcf2-b738000c4b71

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-df54a41a-b59c-4de0-a891-03ee9554432b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df54a41a-b59c-4de0-a891-03ee9554432b
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c55b19fa-6195-464a-93ee-d1f9fbcb7fc8
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c55b19fa-6195-464a-93ee-d1f9fbcb7fc8
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-65fca3f0-6389-4479-9878-adb37dc95d94
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65fca3f0-6389-4479-9878-adb37dc95d94
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-62cb8bb4-b635-47a7-9c66-db224e7a259e
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62cb8bb4-b635-47a7-9c66-db224e7a259e
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-6db80fa6-f3f5-4a20-b38f-502012ab8963
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6db80fa6-f3f5-4a20-b38f-502012ab8963
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-bb5aa8bf-9aa1-44eb-a323-c1faaf2e0f7c
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bb5aa8bf-9aa1-44eb-a323-c1faaf2e0f7c
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-ef9c9e50-565a-4b4e-bcf2-b738000c4b71
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef9c9e50-565a-4b4e-bcf2-b738000c4b71
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-d27d9d5d-bee0-4c89-99b9-32d395fbc6d2
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d27d9d5d-bee0-4c89-99b9-32d395fbc6d2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b390e3d6-4444-4645-afbd-6da8aa98a620
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b390e3d6-4444-4645-afbd-6da8aa98a620
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-4a808ebf-2735-445f-8dba-ad668a8c0e9f
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:43:46Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a808ebf-2735-445f-8dba-ad668a8c0e9f
FilesAnalyzed: false


