SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/37b2c8f0-8f45-44fd-b5b3-d22f47da8b5c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T21:36:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-124376d3-48c1-4672-88ea-9301a21a5db3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-26d16ef0-3c11-4f9e-b0d3-83dfa4b6fae0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34197818-e697-4770-b37d-bcedb6a98c68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-359573c3-cfca-42c3-b006-78442fee9b59
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3960656f-d805-45b2-b75c-9229087b2ad1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ae45115-728b-4114-9b47-f0d08b64ae70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-855d9054-8912-4a5a-97a2-fa15777cff67
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0b4764f-fe74-435c-9df1-e48e7623659e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d76f4127-0eec-4dd2-bbb4-d8bbfb1be686
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc6a40c6-bf7b-49e4-b2a5-370ef5a52ee3

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-34197818-e697-4770-b37d-bcedb6a98c68
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34197818-e697-4770-b37d-bcedb6a98c68
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-d76f4127-0eec-4dd2-bbb4-d8bbfb1be686
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d76f4127-0eec-4dd2-bbb4-d8bbfb1be686
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7ae45115-728b-4114-9b47-f0d08b64ae70
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ae45115-728b-4114-9b47-f0d08b64ae70
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-26d16ef0-3c11-4f9e-b0d3-83dfa4b6fae0
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-26d16ef0-3c11-4f9e-b0d3-83dfa4b6fae0
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-3960656f-d805-45b2-b75c-9229087b2ad1
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3960656f-d805-45b2-b75c-9229087b2ad1
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-124376d3-48c1-4672-88ea-9301a21a5db3
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-124376d3-48c1-4672-88ea-9301a21a5db3
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a0b4764f-fe74-435c-9df1-e48e7623659e
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0b4764f-fe74-435c-9df1-e48e7623659e
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-dc6a40c6-bf7b-49e4-b2a5-370ef5a52ee3
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc6a40c6-bf7b-49e4-b2a5-370ef5a52ee3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-359573c3-cfca-42c3-b006-78442fee9b59
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-359573c3-cfca-42c3-b006-78442fee9b59
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-855d9054-8912-4a5a-97a2-fa15777cff67
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:36:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-855d9054-8912-4a5a-97a2-fa15777cff67
FilesAnalyzed: false


