SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b1ea5734-4b71-4955-9577-31fbb838319a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:36:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0ee986bd-627a-4da7-8470-10385b235fc6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1db8239e-8960-401e-8a2f-caf34ee579d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-27013d6f-abcf-495f-a7ad-2d879029e2bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3d765ed4-d179-4426-930b-cc2a99e46878
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c8317cf-5adb-466c-b49f-b3ea19cd3b6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61a62d6b-e26a-4186-b463-7e35cd0b8143
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72468328-2426-4e54-aee6-03ec21c0452c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82f31693-b937-4e86-a3b1-ab11f8fdcff8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99b1bd3c-c168-441b-be7b-19387d1c7a70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b92746b8-3da2-4f29-b40d-0eb3aa5acd15

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3d765ed4-d179-4426-930b-cc2a99e46878
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3d765ed4-d179-4426-930b-cc2a99e46878
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-b92746b8-3da2-4f29-b40d-0eb3aa5acd15
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b92746b8-3da2-4f29-b40d-0eb3aa5acd15
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-82f31693-b937-4e86-a3b1-ab11f8fdcff8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82f31693-b937-4e86-a3b1-ab11f8fdcff8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-61a62d6b-e26a-4186-b463-7e35cd0b8143
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61a62d6b-e26a-4186-b463-7e35cd0b8143
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-5c8317cf-5adb-466c-b49f-b3ea19cd3b6d
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c8317cf-5adb-466c-b49f-b3ea19cd3b6d
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-27013d6f-abcf-495f-a7ad-2d879029e2bc
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-27013d6f-abcf-495f-a7ad-2d879029e2bc
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-72468328-2426-4e54-aee6-03ec21c0452c
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72468328-2426-4e54-aee6-03ec21c0452c
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-0ee986bd-627a-4da7-8470-10385b235fc6
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0ee986bd-627a-4da7-8470-10385b235fc6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-99b1bd3c-c168-441b-be7b-19387d1c7a70
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99b1bd3c-c168-441b-be7b-19387d1c7a70
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1db8239e-8960-401e-8a2f-caf34ee579d9
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:36:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1db8239e-8960-401e-8a2f-caf34ee579d9
FilesAnalyzed: false


