SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7c42b40d-9f82-4a2d-9f76-b381a21a2f64_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:20:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02764c66-2566-4421-8178-f9c4e71afd3c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0b9c937d-bb9f-42fc-a8a0-d0c57176b9cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2813bd45-5a21-4ebc-95bb-79f90b0f3bc3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ee64ea9-cb31-427d-96bb-fedfd2c6d5b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4617acea-df5c-484c-96cd-83f55affece7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47d96045-9556-4774-910c-cda1b810d7c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c8ae5a9-3aaa-4b3d-b933-0a24bd5c3c6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa9f55f4-4596-4387-a065-2339761efa34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b65e0f0b-1418-4811-bc17-36ddbb3ad543
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea723dc6-984a-406d-a740-32c0270f136a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-aa9f55f4-4596-4387-a065-2339761efa34
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa9f55f4-4596-4387-a065-2339761efa34
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-2813bd45-5a21-4ebc-95bb-79f90b0f3bc3
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2813bd45-5a21-4ebc-95bb-79f90b0f3bc3
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-5c8ae5a9-3aaa-4b3d-b933-0a24bd5c3c6f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c8ae5a9-3aaa-4b3d-b933-0a24bd5c3c6f
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-47d96045-9556-4774-910c-cda1b810d7c6
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47d96045-9556-4774-910c-cda1b810d7c6
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-3ee64ea9-cb31-427d-96bb-fedfd2c6d5b4
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ee64ea9-cb31-427d-96bb-fedfd2c6d5b4
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-4617acea-df5c-484c-96cd-83f55affece7
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4617acea-df5c-484c-96cd-83f55affece7
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-b65e0f0b-1418-4811-bc17-36ddbb3ad543
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b65e0f0b-1418-4811-bc17-36ddbb3ad543
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ea723dc6-984a-406d-a740-32c0270f136a
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea723dc6-984a-406d-a740-32c0270f136a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0b9c937d-bb9f-42fc-a8a0-d0c57176b9cf
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0b9c937d-bb9f-42fc-a8a0-d0c57176b9cf
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-02764c66-2566-4421-8178-f9c4e71afd3c
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-02764c66-2566-4421-8178-f9c4e71afd3c
FilesAnalyzed: false


