SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9657981d-922c-478d-9e10-76b3889966f1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T20:56:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22ac57bd-06cd-413c-aaf5-dc186af559d0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c64a2b5-d8be-409e-8d1d-1bb7a8bf30dc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7f0f4a05-956e-43eb-8f58-0f01f4ea46ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8716cdda-1b05-41b3-b467-4ea8ceae56dc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aced674b-54fc-47b8-ac8a-ac23bdfa93c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0a90353-70b8-41d3-9ea4-674f872d87a8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9511fbc-6b5f-4de1-9e67-075e0238d12c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d478e814-76f2-47ed-8923-048bffe845cb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d85496db-7a77-4920-9e43-082657e2d6b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7dd541d-e485-4381-a571-dce7715f792b

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-5c64a2b5-d8be-409e-8d1d-1bb7a8bf30dc
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c64a2b5-d8be-409e-8d1d-1bb7a8bf30dc
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-aced674b-54fc-47b8-ac8a-ac23bdfa93c1
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aced674b-54fc-47b8-ac8a-ac23bdfa93c1
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d85496db-7a77-4920-9e43-082657e2d6b9
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d85496db-7a77-4920-9e43-082657e2d6b9
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f7dd541d-e485-4381-a571-dce7715f792b
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7dd541d-e485-4381-a571-dce7715f792b
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-d478e814-76f2-47ed-8923-048bffe845cb
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d478e814-76f2-47ed-8923-048bffe845cb
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c9511fbc-6b5f-4de1-9e67-075e0238d12c
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9511fbc-6b5f-4de1-9e67-075e0238d12c
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7f0f4a05-956e-43eb-8f58-0f01f4ea46ea
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7f0f4a05-956e-43eb-8f58-0f01f4ea46ea
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-b0a90353-70b8-41d3-9ea4-674f872d87a8
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0a90353-70b8-41d3-9ea4-674f872d87a8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8716cdda-1b05-41b3-b467-4ea8ceae56dc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8716cdda-1b05-41b3-b467-4ea8ceae56dc
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-22ac57bd-06cd-413c-aaf5-dc186af559d0
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:56:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22ac57bd-06cd-413c-aaf5-dc186af559d0
FilesAnalyzed: false


