SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a6f456d9-41f9-444b-a0d6-0122dd311f5b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:54:45Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-086c6b95-8986-4cdf-9c8e-6f593a1307c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-331ca135-043b-486c-b7c2-224508a7a207
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-452f99b2-20ff-447b-a9e9-31ae93f3c23b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56a707c9-261f-451e-8a03-38f45a723ae4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6578ab63-d353-4cff-bb89-863ea87db12a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-669b8382-69bc-46b2-b64c-38cac27bf7c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95da4165-3776-452f-8b67-a5b168647522
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c45ec43f-a783-47f5-a6f2-e8d17530d378
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5cdf1b8-3eb3-465d-8514-106e4b95072c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f545d23d-8e5c-4baa-80c2-1bb2cd5b984d

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-95da4165-3776-452f-8b67-a5b168647522
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95da4165-3776-452f-8b67-a5b168647522
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-6578ab63-d353-4cff-bb89-863ea87db12a
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6578ab63-d353-4cff-bb89-863ea87db12a
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-331ca135-043b-486c-b7c2-224508a7a207
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-331ca135-043b-486c-b7c2-224508a7a207
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c45ec43f-a783-47f5-a6f2-e8d17530d378
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c45ec43f-a783-47f5-a6f2-e8d17530d378
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-669b8382-69bc-46b2-b64c-38cac27bf7c1
PackageVersion: 5.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-669b8382-69bc-46b2-b64c-38cac27bf7c1
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-086c6b95-8986-4cdf-9c8e-6f593a1307c2
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-086c6b95-8986-4cdf-9c8e-6f593a1307c2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f545d23d-8e5c-4baa-80c2-1bb2cd5b984d
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f545d23d-8e5c-4baa-80c2-1bb2cd5b984d
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-452f99b2-20ff-447b-a9e9-31ae93f3c23b
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-452f99b2-20ff-447b-a9e9-31ae93f3c23b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-56a707c9-261f-451e-8a03-38f45a723ae4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56a707c9-261f-451e-8a03-38f45a723ae4
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-e5cdf1b8-3eb3-465d-8514-106e4b95072c
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:54:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5cdf1b8-3eb3-465d-8514-106e4b95072c
FilesAnalyzed: false


