SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/be1b53bb-5a77-47eb-9a4e-29becd97ed7b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:03:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2225d5af-797f-4b6e-83e3-daaa929e8277
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-309094e6-ccd1-404e-b49f-c1fddbe4ab8d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a92e803-928c-4812-af38-6847dce1b6fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4e755181-46e5-4ce1-b81a-62f11aa227da
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-863fdce4-36d7-4a67-9bb5-28e81ee37007
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad74e979-f13c-4f27-a7d5-00357c790f4c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-beb10f7e-986a-412e-b216-092099685c4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c1c2797b-a015-411f-856d-62240b2a125f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3d5675a-618e-4933-adee-4d704ce1f81e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff0ab0c8-f382-41b0-8295-efb8abbdbae7

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-863fdce4-36d7-4a67-9bb5-28e81ee37007
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-863fdce4-36d7-4a67-9bb5-28e81ee37007
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-309094e6-ccd1-404e-b49f-c1fddbe4ab8d
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-309094e6-ccd1-404e-b49f-c1fddbe4ab8d
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-4e755181-46e5-4ce1-b81a-62f11aa227da
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4e755181-46e5-4ce1-b81a-62f11aa227da
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-2225d5af-797f-4b6e-83e3-daaa929e8277
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2225d5af-797f-4b6e-83e3-daaa929e8277
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-ad74e979-f13c-4f27-a7d5-00357c790f4c
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad74e979-f13c-4f27-a7d5-00357c790f4c
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3a92e803-928c-4812-af38-6847dce1b6fd
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a92e803-928c-4812-af38-6847dce1b6fd
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-d3d5675a-618e-4933-adee-4d704ce1f81e
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3d5675a-618e-4933-adee-4d704ce1f81e
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-ff0ab0c8-f382-41b0-8295-efb8abbdbae7
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff0ab0c8-f382-41b0-8295-efb8abbdbae7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-beb10f7e-986a-412e-b216-092099685c4f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-beb10f7e-986a-412e-b216-092099685c4f
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c1c2797b-a015-411f-856d-62240b2a125f
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:03:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c1c2797b-a015-411f-856d-62240b2a125f
FilesAnalyzed: false


