SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cc6d035d-be91-4d77-8c04-f28a28adc313_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:08:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fa60116-c1b5-49d5-9a1e-ef998ac1aad6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-129cb820-d361-4db3-ac9c-7315914d35f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3b4f635a-3020-4978-98b6-f19c91488d36
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5dd5b284-0730-454a-b72c-95b2de564157
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-69711504-3ccf-4993-bcfd-235cedc929b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c0868cb-d085-4637-8451-c1c1def41509
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a9304982-9438-4e29-b881-ba80eb852e75
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b50b23b0-c11b-4b52-87c2-9b602313517d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c5fca5e7-9d37-4a54-9fe9-59c5ccd149c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6d67faa-427f-4c5b-9e54-f9d8eacad6f7

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-c5fca5e7-9d37-4a54-9fe9-59c5ccd149c2
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c5fca5e7-9d37-4a54-9fe9-59c5ccd149c2
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-0fa60116-c1b5-49d5-9a1e-ef998ac1aad6
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fa60116-c1b5-49d5-9a1e-ef998ac1aad6
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c6d67faa-427f-4c5b-9e54-f9d8eacad6f7
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6d67faa-427f-4c5b-9e54-f9d8eacad6f7
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-3b4f635a-3020-4978-98b6-f19c91488d36
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3b4f635a-3020-4978-98b6-f19c91488d36
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-5dd5b284-0730-454a-b72c-95b2de564157
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5dd5b284-0730-454a-b72c-95b2de564157
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-8c0868cb-d085-4637-8451-c1c1def41509
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c0868cb-d085-4637-8451-c1c1def41509
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-69711504-3ccf-4993-bcfd-235cedc929b3
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-69711504-3ccf-4993-bcfd-235cedc929b3
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-129cb820-d361-4db3-ac9c-7315914d35f0
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-129cb820-d361-4db3-ac9c-7315914d35f0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b50b23b0-c11b-4b52-87c2-9b602313517d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b50b23b0-c11b-4b52-87c2-9b602313517d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-a9304982-9438-4e29-b881-ba80eb852e75
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:08:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a9304982-9438-4e29-b881-ba80eb852e75
FilesAnalyzed: false


