SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ffc7076b-eed7-4a69-b4e8-034eb387a82b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T15:55:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06603bad-4a83-4600-b630-9511a7a800b6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15d70697-861d-4ab2-86ec-1fa2dafeb7f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b035a2d-0eae-487d-8463-4876d6495270
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b7b1353-428a-4312-96de-d3c3fc699545
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c376f88-27e7-4cb2-a229-9e0569f7bb0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-858450ab-d57f-4786-979d-5f1c3c651aa2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98b1b810-ded2-404f-937a-5fe4a7907b8e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5f4b8a8-2204-4c15-96d0-79a4f4cfbb51
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8a0df54-c278-4a71-8f29-ed85bccdc01f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa6ded45-b43f-474a-8859-7eb5d97d1697

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-858450ab-d57f-4786-979d-5f1c3c651aa2
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-858450ab-d57f-4786-979d-5f1c3c651aa2
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-7b7b1353-428a-4312-96de-d3c3fc699545
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b7b1353-428a-4312-96de-d3c3fc699545
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e5f4b8a8-2204-4c15-96d0-79a4f4cfbb51
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5f4b8a8-2204-4c15-96d0-79a4f4cfbb51
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-98b1b810-ded2-404f-937a-5fe4a7907b8e
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98b1b810-ded2-404f-937a-5fe4a7907b8e
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-fa6ded45-b43f-474a-8859-7eb5d97d1697
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa6ded45-b43f-474a-8859-7eb5d97d1697
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-15d70697-861d-4ab2-86ec-1fa2dafeb7f2
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15d70697-861d-4ab2-86ec-1fa2dafeb7f2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7c376f88-27e7-4cb2-a229-9e0569f7bb0d
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c376f88-27e7-4cb2-a229-9e0569f7bb0d
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-06603bad-4a83-4600-b630-9511a7a800b6
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06603bad-4a83-4600-b630-9511a7a800b6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f8a0df54-c278-4a71-8f29-ed85bccdc01f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8a0df54-c278-4a71-8f29-ed85bccdc01f
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-7b035a2d-0eae-487d-8463-4876d6495270
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:55:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b035a2d-0eae-487d-8463-4876d6495270
FilesAnalyzed: false


