SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f3620f59-3fcb-4521-b0b4-9abd2af45019_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-05T13:59:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0539aaff-94f1-461f-b1ed-93191e248078
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0ce82903-574f-4cf1-8ce1-a741cb22d734
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-478c1bb7-af59-4a2e-acda-d4f25cd980b0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-675922be-171a-4f55-ba34-b01900d92f36
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-776aac7e-7a18-4107-9831-395893de95d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-860a8207-64f4-4f6a-a79f-0ceb2cd1ca2d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-91e8549d-5d6f-4fd1-a7ee-3eca622e69c3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9869c2a6-12e5-4392-95fb-be2adde4330c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8478567-6cc8-43d0-87ec-09bc8804f478
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d17b2eb2-9233-4fa2-b508-44a46d7ee15e

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-91e8549d-5d6f-4fd1-a7ee-3eca622e69c3
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-91e8549d-5d6f-4fd1-a7ee-3eca622e69c3
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-478c1bb7-af59-4a2e-acda-d4f25cd980b0
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-478c1bb7-af59-4a2e-acda-d4f25cd980b0
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9869c2a6-12e5-4392-95fb-be2adde4330c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9869c2a6-12e5-4392-95fb-be2adde4330c
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d17b2eb2-9233-4fa2-b508-44a46d7ee15e
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d17b2eb2-9233-4fa2-b508-44a46d7ee15e
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-675922be-171a-4f55-ba34-b01900d92f36
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-675922be-171a-4f55-ba34-b01900d92f36
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-0ce82903-574f-4cf1-8ce1-a741cb22d734
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0ce82903-574f-4cf1-8ce1-a741cb22d734
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-776aac7e-7a18-4107-9831-395893de95d4
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-776aac7e-7a18-4107-9831-395893de95d4
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-860a8207-64f4-4f6a-a79f-0ceb2cd1ca2d
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-860a8207-64f4-4f6a-a79f-0ceb2cd1ca2d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0539aaff-94f1-461f-b1ed-93191e248078
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0539aaff-94f1-461f-b1ed-93191e248078
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-c8478567-6cc8-43d0-87ec-09bc8804f478
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T13:59:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8478567-6cc8-43d0-87ec-09bc8804f478
FilesAnalyzed: false


