SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f4e00798-7529-4f7b-9864-8850c4acfbda_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-20T19:39:14Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-483080cd-82ad-485f-b1dd-745297dd608c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-58c95253-65a6-4a42-b2ee-c3105b4ef3b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6963966c-2d68-4b1d-8ec1-a2d7b50471ee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6bb972f0-9ac3-4cab-b9d6-72ab3bf3c4fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74988fab-347b-4290-b6f1-87e9486eb1fb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a019468e-d24b-49e1-b9d7-29ac37d12c7b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd86ff64-1652-4b42-bbb4-fea74e7a91a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d87b5a68-79c6-4af4-bc4c-8d20a526b374
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed21574c-39e3-4a6a-a8db-67419edcc9f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff6a7e47-1ce2-47d6-8f32-7884b82b8d69

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-6963966c-2d68-4b1d-8ec1-a2d7b50471ee
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6963966c-2d68-4b1d-8ec1-a2d7b50471ee
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-d87b5a68-79c6-4af4-bc4c-8d20a526b374
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d87b5a68-79c6-4af4-bc4c-8d20a526b374
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ed21574c-39e3-4a6a-a8db-67419edcc9f2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed21574c-39e3-4a6a-a8db-67419edcc9f2
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-74988fab-347b-4290-b6f1-87e9486eb1fb
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74988fab-347b-4290-b6f1-87e9486eb1fb
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-ff6a7e47-1ce2-47d6-8f32-7884b82b8d69
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff6a7e47-1ce2-47d6-8f32-7884b82b8d69
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6bb972f0-9ac3-4cab-b9d6-72ab3bf3c4fa
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6bb972f0-9ac3-4cab-b9d6-72ab3bf3c4fa
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-483080cd-82ad-485f-b1dd-745297dd608c
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-483080cd-82ad-485f-b1dd-745297dd608c
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-bd86ff64-1652-4b42-bbb4-fea74e7a91a0
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd86ff64-1652-4b42-bbb4-fea74e7a91a0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a019468e-d24b-49e1-b9d7-29ac37d12c7b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a019468e-d24b-49e1-b9d7-29ac37d12c7b
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-58c95253-65a6-4a42-b2ee-c3105b4ef3b3
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:39:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-58c95253-65a6-4a42-b2ee-c3105b4ef3b3
FilesAnalyzed: false


