SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fd29fd20-4b7c-48d7-a9b4-e783e603640d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:06:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-307119e7-cd67-402f-95b9-1320b598fe1f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-422cadd0-3a85-4d73-936e-83116a79bf2c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47e9d3d5-4a42-4b75-bf2d-652ee9c57ef5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-543d89b8-c295-4428-bdef-8a723240eefa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d9892f9-b207-4db8-83fe-fa5b228a5adf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a90997ad-fa14-4843-8e06-c70bc4d0fd20
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2449c60-b597-480c-b128-5e10fcd1243b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dcf324d9-f934-4cf9-9f29-b109045bf694
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd0cb66e-2966-411c-a37c-e9298fc30152
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df085614-67d3-4689-a0dc-f6050c27ec5c

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-307119e7-cd67-402f-95b9-1320b598fe1f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-307119e7-cd67-402f-95b9-1320b598fe1f
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-c2449c60-b597-480c-b128-5e10fcd1243b
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2449c60-b597-480c-b128-5e10fcd1243b
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8d9892f9-b207-4db8-83fe-fa5b228a5adf
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d9892f9-b207-4db8-83fe-fa5b228a5adf
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-47e9d3d5-4a42-4b75-bf2d-652ee9c57ef5
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47e9d3d5-4a42-4b75-bf2d-652ee9c57ef5
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-543d89b8-c295-4428-bdef-8a723240eefa
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-543d89b8-c295-4428-bdef-8a723240eefa
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-422cadd0-3a85-4d73-936e-83116a79bf2c
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-422cadd0-3a85-4d73-936e-83116a79bf2c
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-dd0cb66e-2966-411c-a37c-e9298fc30152
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd0cb66e-2966-411c-a37c-e9298fc30152
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-dcf324d9-f934-4cf9-9f29-b109045bf694
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dcf324d9-f934-4cf9-9f29-b109045bf694
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a90997ad-fa14-4843-8e06-c70bc4d0fd20
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a90997ad-fa14-4843-8e06-c70bc4d0fd20
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-df085614-67d3-4689-a0dc-f6050c27ec5c
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:06:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df085614-67d3-4689-a0dc-f6050c27ec5c
FilesAnalyzed: false


