SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9fe44a86-6aee-482c-8361-d0aecf738602_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:18:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-030a162f-ffd1-4570-b7c9-b8ef31e61609
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15b2a8e5-7e82-41ee-ac48-7f3ae5d1adb3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-267b1955-d20e-402a-b0c2-01ef7a6d902a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f1d3574-5ec3-4231-bb36-c4c4633e7fc6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d5d1aed-e2b0-4509-a075-9fa445abc2a7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95a9a06e-ee04-4c0a-b53b-0489c4e86d90
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6573f69-cf4b-4ab2-9408-391c01decedf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae0ad052-bc80-47c6-be26-b6036a1ea5c9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cab453eb-f8dd-4294-af34-241bcbb2b46f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e06487b7-5434-41b0-b2cd-df40875de8d2

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-15b2a8e5-7e82-41ee-ac48-7f3ae5d1adb3
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15b2a8e5-7e82-41ee-ac48-7f3ae5d1adb3
FilesAnalyzed: false

## Package Information
PackageName: first
SPDXID: SPDXRef-e06487b7-5434-41b0-b2cd-df40875de8d2
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/first@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e06487b7-5434-41b0-b2cd-df40875de8d2
FilesAnalyzed: false

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a6573f69-cf4b-4ab2-9408-391c01decedf
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6573f69-cf4b-4ab2-9408-391c01decedf
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6d5d1aed-e2b0-4509-a075-9fa445abc2a7
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d5d1aed-e2b0-4509-a075-9fa445abc2a7
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-cab453eb-f8dd-4294-af34-241bcbb2b46f
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cab453eb-f8dd-4294-af34-241bcbb2b46f
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3f1d3574-5ec3-4231-bb36-c4c4633e7fc6
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f1d3574-5ec3-4231-bb36-c4c4633e7fc6
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-95a9a06e-ee04-4c0a-b53b-0489c4e86d90
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95a9a06e-ee04-4c0a-b53b-0489c4e86d90
FilesAnalyzed: false

## Package Information
PackageName: toml
SPDXID: SPDXRef-267b1955-d20e-402a-b0c2-01ef7a6d902a
PackageVersion: 0.10.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/toml@0.10.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-267b1955-d20e-402a-b0c2-01ef7a6d902a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ae0ad052-bc80-47c6-be26-b6036a1ea5c9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae0ad052-bc80-47c6-be26-b6036a1ea5c9
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-030a162f-ffd1-4570-b7c9-b8ef31e61609
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:18:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-030a162f-ffd1-4570-b7c9-b8ef31e61609
FilesAnalyzed: false


